{
  "name": "iuri.is",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "engines": {
    "node": "18.x"
  },
  "dependencies": {
    "gsap": "^2.1.2",
    "nprogress": "^0.2.0",
    "scrollmagic": "^2.0.6",
    "scrollmagic-plugin-gsap": "^1.0.3",
    "vue": "^2.6.6",
    "vue-analytics": "^5.16.4",
    "vue-router": "^3.0.6"
  },
  "devDependencies": {
    "@vue/cli-plugin-eslint": "~5.0.0",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-router": "~5.0.0",
    "@vue/cli-plugin-vuex": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "@vue/eslint-config-airbnb": "^5.0.0",
    "@vue/eslint-config-prettier": "^7.0.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.5.0",
    "eslint-plugin-vue": "^9.2.0",
    "sass": "^1.54.0",
    "sass-loader": "^12.4.0",
    "vue-template-compiler": "^2.6.14",
    "workbox-webpack-plugin": "^6.4.2"
  }
}
